# RedLotusForums

./: Changelog.docx  LotusForums.sln  README.md
LotusForums/: ForumService.cs  LotusForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LotusForums.data/: ApplicationDbContext.cs  Class1.cs  IForum.cs  IPost.cs  LotusForums.Data.csproj
LotusForums.data/Migrations/: 20191208002455_Add initial entity models.Designer.cs  20191208002455_Add initial entity models.cs  20191209211451_Update ApplicationUser.Designer.cs  20191209211451_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LotusForums.data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LotusForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
LotusForums/Data/: ApplicationDbContext.cs
LotusForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LotusForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LotusForums/Models/: ApplicationUser.cs  ErrorViewModel.cs
LotusForums/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LotusForums/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LotusForums/Properties/: launchSettings.json
LotusForums/Services/: EmailSender.cs  IEmailSender.cs
LotusForums/Views/: _ViewImports.cshtml
(+28 files in other folders)
